[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"Black.jpg",320,240
 F,0,-2470,44779,1
 S,0,353,,0.6741818
 M,0,35108,,339,242
 F,0,44779,44823,1,0
 F,0,44823,44867,0,1
 F,0,44867,45132,1
 F,0,45132,45176,1,0
 F,0,45176,45220,0,1
 F,0,45220,45529,1
Sprite,Background,Centre,"badapple.jpg",320,240
 L,45537,60
  S,0,0,50,0.6392727,0.68
  S,0,50,65,0.68,0.6392727
  S,0,75,353,0.6392727
 L,113302,60
  S,0,0,50,0.6392727,0.68
  S,0,50,65,0.68,0.6392727
  S,0,75,353,0.6392727
 L,135890,60
  S,0,0,50,0.6392727,0.68
  S,0,50,65,0.68,0.6392727
  S,0,75,353,0.6392727
 L,181066,60
  S,0,0,50,0.6392727,0.68
  S,0,50,65,0.68,0.6392727
  S,0,75,353,0.6392727
 L,226243,60
  S,0,0,50,0.6392727,0.68
  S,0,50,65,0.68,0.6392727
  S,0,75,353,0.6392727
 F,0,45529,,0.1970909
 M,0,256644,,320,240
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,68125,,0.2078355
 R,0,68125,,1
 C,0,68125,,255,255,255
 M,1,68125,74125,34,-80,34,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,68625,,0.1919791
 R,0,68625,,1
 C,0,68625,,255,255,255
 M,1,68625,74625,192,-80,192,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,69125,,0.2324435
 R,0,69125,,1
 C,0,69125,,255,255,255
 M,1,69125,75125,233,-80,233,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,69625,,0.3348449
 R,0,69625,,1
 C,0,69625,,255,255,255
 M,1,69625,75625,188,-80,188,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,70125,,0.2021256
 R,0,70125,,1
 C,0,70125,,255,255,255
 M,1,70125,76125,89,-80,89,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,70625,,0.1542811
 R,0,70625,,1
 C,0,70625,,255,255,255
 M,1,70625,76625,74,-80,74,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,71125,,0.245995
 R,0,71125,,1
 C,0,71125,,255,255,255
 M,1,71125,77125,247,-80,247,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,71625,,0.2926098
 R,0,71625,,1
 C,0,71625,,255,255,255
 M,1,71625,77625,145,-80,145,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,72125,,0.1951653
 R,0,72125,,1
 C,0,72125,,255,255,255
 M,1,72125,78125,30,-80,30,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,72625,,0.3629947
 R,0,72625,,1
 C,0,72625,,255,255,255
 M,1,72625,78625,14,-80,14,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,73125,,0.1043969
 R,0,73125,,1
 C,0,73125,,255,255,255
 M,1,73125,79125,65,-80,65,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,73625,,0.2153277
 R,0,73625,,1
 C,0,73625,,255,255,255
 M,1,73625,79625,113,-80,113,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,74125,,0.2069444
 R,0,74125,,1
 C,0,74125,,255,255,255
 M,1,74125,80125,261,-80,261,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,74625,,0.1793197
 R,0,74625,,1
 C,0,74625,,255,255,255
 M,1,74625,80625,92,-80,92,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,75125,,0.3986467
 R,0,75125,,1
 C,0,75125,,255,255,255
 M,1,75125,81125,66,-80,66,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,75625,,0.1975275
 R,0,75625,,1
 C,0,75625,,255,255,255
 M,1,75625,81625,73,-80,73,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,76125,,0.1242043
 R,0,76125,,1
 C,0,76125,,255,255,255
 M,1,76125,82125,22,-80,22,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,76625,,0.1485027
 R,0,76625,,1
 C,0,76625,,255,255,255
 M,1,76625,82625,164,-80,164,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,77125,,0.1819963
 R,0,77125,,1
 C,0,77125,,255,255,255
 M,1,77125,83125,118,-80,118,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,77625,,0.3306673
 R,0,77625,,1
 C,0,77625,,255,255,255
 M,1,77625,83625,55,-80,55,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,78125,,0.1238392
 R,0,78125,,1
 C,0,78125,,255,255,255
 M,1,78125,84125,146,-80,146,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,78625,,0.1220423
 R,0,78625,,1
 C,0,78625,,255,255,255
 M,1,78625,84625,117,-80,117,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,79125,,0.2133842
 R,0,79125,,1
 C,0,79125,,255,255,255
 M,1,79125,85125,124,-80,124,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,79625,,0.2600772
 R,0,79625,,1
 C,0,79625,,255,255,255
 M,1,79625,85625,14,-80,14,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,80125,,0.2519325
 R,0,80125,,1
 C,0,80125,,255,255,255
 M,1,80125,86125,175,-80,175,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,80625,,0.1915842
 R,0,80625,,1
 C,0,80625,,255,255,255
 M,1,80625,86625,201,-80,201,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,81125,,0.3411514
 R,0,81125,,1
 C,0,81125,,255,255,255
 M,1,81125,87125,104,-80,104,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,81625,,0.3296269
 R,0,81625,,1
 C,0,81625,,255,255,255
 M,1,81625,87625,21,-80,21,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,82125,,0.1463554
 R,0,82125,,1
 C,0,82125,,255,255,255
 M,1,82125,88125,107,-80,107,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,82625,,0.1268615
 R,0,82625,,1
 C,0,82625,,255,255,255
 M,1,82625,88625,90,-80,90,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,83125,,0.1423625
 R,0,83125,,1
 C,0,83125,,255,255,255
 M,1,83125,89125,84,-80,84,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,83625,,0.3034226
 R,0,83625,,1
 C,0,83625,,255,255,255
 M,1,83625,89625,149,-80,149,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,84125,,0.2702879
 R,0,84125,,1
 C,0,84125,,255,255,255
 M,1,84125,90125,212,-80,212,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,84625,,0.118402
 R,0,84625,,1
 C,0,84625,,255,255,255
 M,1,84625,90625,62,-80,62,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,85125,,0.2598109
 R,0,85125,,1
 C,0,85125,,255,255,255
 M,1,85125,91125,37,-80,37,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,85625,,0.2007718
 R,0,85625,,1
 C,0,85625,,255,255,255
 M,1,85625,91625,173,-80,173,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,86125,,0.2516558
 R,0,86125,,1
 C,0,86125,,255,255,255
 M,1,86125,92125,79,-80,79,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,86625,,0.3989389
 R,0,86625,,1
 C,0,86625,,255,255,255
 M,1,86625,92625,31,-80,31,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,87125,,0.380801
 R,0,87125,,1
 C,0,87125,,255,255,255
 M,1,87125,93125,63,-80,63,600
Sprite,Foreground,Centre,"Particles\Circle.png",320,240
 S,0,87625,,0.3209124
 R,0,87625,,1
 C,0,87625,,255,255,255
 M,1,87625,93625,5,-80,5,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,68125,,0.1701891
 R,0,68125,,1
 C,0,68125,,255,255,255
 M,1,68125,74125,676,-80,676,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,68625,,0.1009757
 R,0,68625,,1
 C,0,68625,,255,255,255
 M,1,68625,74625,664,-80,664,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,69125,,0.2618265
 R,0,69125,,1
 C,0,69125,,255,255,255
 M,1,69125,75125,406,-80,406,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,69625,,0.3830071
 R,0,69625,,1
 C,0,69625,,255,255,255
 M,1,69625,75625,648,-80,648,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,70125,,0.3419091
 R,0,70125,,1
 C,0,70125,,255,255,255
 M,1,70125,76125,560,-80,560,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,70625,,0.2883309
 R,0,70625,,1
 C,0,70625,,255,255,255
 M,1,70625,76625,697,-80,697,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,71125,,0.2322254
 R,0,71125,,1
 C,0,71125,,255,255,255
 M,1,71125,77125,430,-80,430,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,71625,,0.1322207
 R,0,71625,,1
 C,0,71625,,255,255,255
 M,1,71625,77625,488,-80,488,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,72125,,0.3011457
 R,0,72125,,1
 C,0,72125,,255,255,255
 M,1,72125,78125,445,-80,445,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,72625,,0.3420714
 R,0,72625,,1
 C,0,72625,,255,255,255
 M,1,72625,78625,673,-80,673,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,73125,,0.3017316
 R,0,73125,,1
 C,0,73125,,255,255,255
 M,1,73125,79125,600,-80,600,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,73625,,0.1804155
 R,0,73625,,1
 C,0,73625,,255,255,255
 M,1,73625,79625,437,-80,437,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,74125,,0.2804238
 R,0,74125,,1
 C,0,74125,,255,255,255
 M,1,74125,80125,693,-80,693,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,74625,,0.2314749
 R,0,74625,,1
 C,0,74625,,255,255,255
 M,1,74625,80625,536,-80,536,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,75125,,0.3452668
 R,0,75125,,1
 C,0,75125,,255,255,255
 M,1,75125,81125,668,-80,668,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,75625,,0.1274713
 R,0,75625,,1
 C,0,75625,,255,255,255
 M,1,75625,81625,453,-80,453,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,76125,,0.3981965
 R,0,76125,,1
 C,0,76125,,255,255,255
 M,1,76125,82125,388,-80,388,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,76625,,0.2263462
 R,0,76625,,1
 C,0,76625,,255,255,255
 M,1,76625,82625,566,-80,566,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,77125,,0.2388504
 R,0,77125,,1
 C,0,77125,,255,255,255
 M,1,77125,83125,691,-80,691,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,77625,,0.3320899
 R,0,77625,,1
 C,0,77625,,255,255,255
 M,1,77625,83625,378,-80,378,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,78125,,0.1877434
 R,0,78125,,1
 C,0,78125,,255,255,255
 M,1,78125,84125,675,-80,675,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,78625,,0.2023937
 R,0,78625,,1
 C,0,78625,,255,255,255
 M,1,78625,84625,592,-80,592,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,79125,,0.2384333
 R,0,79125,,1
 C,0,79125,,255,255,255
 M,1,79125,85125,496,-80,496,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,79625,,0.3412406
 R,0,79625,,1
 C,0,79625,,255,255,255
 M,1,79625,85625,353,-80,353,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,80125,,0.2725336
 R,0,80125,,1
 C,0,80125,,255,255,255
 M,1,80125,86125,593,-80,593,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,80625,,0.2375875
 R,0,80625,,1
 C,0,80625,,255,255,255
 M,1,80625,86625,626,-80,626,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,81125,,0.3080454
 R,0,81125,,1
 C,0,81125,,255,255,255
 M,1,81125,87125,643,-80,643,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,81625,,0.3146798
 R,0,81625,,1
 C,0,81625,,255,255,255
 M,1,81625,87625,417,-80,417,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,82125,,0.2489181
 R,0,82125,,1
 C,0,82125,,255,255,255
 M,1,82125,88125,451,-80,451,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,82625,,0.1369453
 R,0,82625,,1
 C,0,82625,,255,255,255
 M,1,82625,88625,440,-80,440,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,83125,,0.1666912
 R,0,83125,,1
 C,0,83125,,255,255,255
 M,1,83125,89125,383,-80,383,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,83625,,0.322231
 R,0,83625,,1
 C,0,83625,,255,255,255
 M,1,83625,89625,562,-80,562,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,84125,,0.3493621
 R,0,84125,,1
 C,0,84125,,255,255,255
 M,1,84125,90125,664,-80,664,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,84625,,0.3776551
 R,0,84625,,1
 C,0,84625,,255,255,255
 M,1,90625,,697,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,85125,,0.2914038
 R,0,85125,,1
 C,0,85125,,255,255,255
 M,1,85125,91125,386,-80,386,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,85625,,0.128657
 R,0,85625,,1
 C,0,85625,,255,255,255
 M,1,85625,91625,567,-80,567,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,86125,,0.3061864
 R,0,86125,,1
 C,0,86125,,255,255,255
 M,1,86125,92125,637,-80,637,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,86625,,0.1907592
 R,0,86625,,1
 C,0,86625,,255,255,255
 M,1,86625,92625,401,-80,401,600
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,87125,,0.2660158
 R,0,87125,,1
 C,0,87125,,255,255,255
 M,1,87125,93125,580,-80,580,600
Sprite,Foreground,Centre,"Radial Flash.png",320,240
 F,0,44117,,1
 F,0,44117,44470,1,0
 F,0,44823,,1
 F,0,44823,44911,1,0
 F,0,45184,,1
 F,0,45184,45352,1,0
 F,0,45352,45441,0
 S,0,45360,,0.6567272
 F,0,45441,45537,0,1
 F,0,45537,46949,1,0
Sprite,Foreground,Centre,"Particles\Circle_B.png",320,240
 S,0,87625,,0.19043
 R,0,87625,,1
 C,0,87625,,255,255,255
 M,1,87625,93625,460,-80,460,600
Sprite,Foreground,Centre,"Particles\Triangle.png",320,240
 F,0,90360,90713,0,1
 S,0,90625,90713,0.4181821,0.5578183
 M,0,90713,,18,384
 S,0,90713,90802,0.5578183,0.3774552
 R,0,90713,113302,0,18.07127
 F,0,90713,135802,1
 S,0,90802,135802,0.3774552
 R,0,113302,135890,18.07127,50
 F,0,135802,135890,1,0
 S,0,135802,135890,0.3774552,0.8138191
Sprite,Foreground,Centre,"Particles\Triangle_B.png",320,240
 F,0,90360,90713,0,1
 S,0,90625,90713,0.4181821,0.5578183
 M,0,90713,,609,384
 S,0,90713,90802,0.5578183,0.3774552
 R,0,90713,113302,0,18.07127
 F,0,90713,135802,1
 S,0,90802,135802,0.3774552
 R,0,113302,135890,18.07127,50
 F,0,135802,135890,1,0
 S,0,135802,135890,0.3774552,0.8138191
Sprite,Foreground,Centre,"Particles\Square_B.png",320,240
 F,0,135537,135890,0,1
 S,0,135802,135890,0.4181821,0.5578183
 M,0,135890,,609,384
 S,0,135890,135979,0.5578183,0.3774552
 R,0,135890,158479,0,18.07127
 F,0,135890,180979,1
 S,0,135979,180979,0.3774552
 R,0,158479,181067,18.07127,50
 F,0,180979,181067,1,0
 S,0,180979,181067,0.3774552,0.8138191
Sprite,Foreground,Centre,"Particles\Square.png",320,240
 F,0,135537,135890,0,1
 S,0,135802,135890,0.4181821,0.5578183
 M,0,135890,,18,384
 S,0,135890,135979,0.5578183,0.3774552
 R,0,135890,158479,0,18.07127
 F,0,135890,180979,1
 S,0,135979,180979,0.3774552
 R,0,158479,181067,18.07127,50
 F,0,180979,181067,1,0
 S,0,180979,181067,0.3774552,0.8138191
Sprite,Foreground,Centre,"Particles\Pentagon.png",320,240
 F,0,180713,181066,0,1
 S,0,180978,181066,0.4181821,0.5578183
 M,0,181066,,18,384
 S,0,181066,181155,0.5578183,0.3774552
 R,0,181066,203655,0,18.07127
 F,0,181066,226155,1
 S,0,181155,226155,0.3774552
 R,0,203655,226243,18.07127,50
 F,0,226155,226243,1,0
 S,0,226155,226243,0.3774552,0.8138191
Sprite,Foreground,Centre,"Particles\Pentagon_B.png",320,240
 F,0,180713,181066,0,1
 S,0,180978,181066,0.4181821,0.5578183
 M,0,181066,,609,384
 S,0,181066,181155,0.5578183,0.3774552
 R,0,181066,203655,0,18.07127
 F,0,181066,226155,1
 S,0,181155,226155,0.3774552
 R,0,203655,226243,18.07127,50
 F,0,226155,226243,1,0
 S,0,226155,226243,0.3774552,0.8138191
Sprite,Foreground,Centre,"Particles\Hexagon.png",320,240
 F,0,226243,226596,0,1
 S,0,226508,226596,0.4181821,0.5578183
 M,0,226596,,18,384
 S,0,226596,226685,0.5578183,0.3774552
 F,0,226596,248655,1
 R,0,226596,249185,0,18.07127
 S,0,226685,248831,0.3774552
 F,0,248655,248831,1,0
Sprite,Foreground,Centre,"Particles\Hexagon_B.png",320,240
 F,0,226243,226596,0,1
 S,0,226508,226596,0.4181821,0.5578183
 M,0,226596,,609,384
 S,0,226596,226685,0.5578183,0.3774552
 F,0,226596,248655,1
 R,0,226596,249185,0,18.07127
 S,0,226685,248831,0.3774552
 F,0,248655,248831,1,0
Sprite,Foreground,Centre,"badapple1_N.png",320,240
 S,0,248125,,0.6392726
 M,2,248125,248302,537,-358,537,240
 M,0,248302,248478,537,240
 M,0,248478,248831,537,240
 M,0,248831,260655,537,240
 F,0,258713,260655,1,0
Sprite,Foreground,Centre,"badapple2_N.png",320,240
 S,0,248478,,0.6392727
 M,2,248478,248655,100,744,100,240
 M,0,248655,248831,100,240
 M,0,248831,260655,100,240
 F,0,258713,260655,1,0
Sprite,Foreground,Centre,"badappletext.png",320,240
 M,0,248831,,320,240
 F,0,248831,254478,0,1
 F,0,254478,258713,1
 F,0,258713,260655,1,0
//Storyboard Sound Samples
